
// Colors
@black: 			#000;
@white: 			#fff;
@red: 				#d82a2a;
@lgray: 			#ebebeb;
@gray: 				#666;
@dgray: 			#333;
@blue: 				#2a3039;

// Fonts
@robo: 				"Roboto", Arial, sans-serif;
@pt: 				"Pt Sans", Arial, sans-serif;

@phone-width: 93.75%; /* 300/320= .9375 */
@tablet-width: 91.3043478%; /* 420/460 */
@desktop-width: 940px;
@tablet-process: 60%;
@desktop-process: 600px;

.text-shadow (@string) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @color: #000) {
	-webkit-box-shadow: inset @x @y @blur @spread @color;
	-moz-box-shadow:    inset @x @y @blur @spread @color;
	box-shadow:         inset @x @y @blur @spread @color;
}
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	box-sizing: @type;
}
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 			@opacity;
}
.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.transition (@transition: all .3s ease) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;
}
.translate (@x:0, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.background-size (@size) {
	background-size: @size;
    -webkit-background-size: @size;
    -moz-background-size: @size;
    -o-background-size: @size;
}