@import "mixins.less";

.clear:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clear { display: inline-block; }
/* start commented backslash hack \*/
* html .clear { height: 1%; }
.clear { display: block; }
/* close commented backslash hack */

.fleft {
	float: left;
}
.fright {
	float: right;
}

// Styles for 320px to 479px no media querie because this is the default

body {
	font-family: @pt;
	font-size: 12px;
}

// Headings
h1 {
	color: @blue;
	text-shadow: 2px 2px 0 rgba(153,153,153,.75);
	font-family: @robo;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 24px;
	text-align: center;
	margin: .6em 0;
}

h2 {
	font-family: @robo;
	font-weight: bold;
	font-size: 16px;
	text-align: center;
	text-transform: uppercase;
	margin: 0 0 1em;
}

// project title 
h3 {
	font-family: @robo;
	font-size: 21px;
	color: @black;
	margin: .5em 0;
}

// all paragraph text
p {
	font-family: @pt;
	font-size: 12px;
	font-weight: normal;
	color: @dgray;
	margin: 0;
	text-align: left;
}
// tags

header {
	background: @black;
	text-align: center;
	padding: 20px 0 10px;
	.logo {
		padding: 0px 0 10px;
		text-align: center;
		a {
			text-indent: -9999px;
			display: block;
			margin: 0 auto;
			background: url(../images/logo-phone.png) no-repeat;
			width: 44px;
			height: 43px;
		}
	}
	nav.top-nav {
		ul {
			margin: 0;
			padding: 0;
			li {
				padding: 10px 0;
			}
			a {
				color: @white;
				text-transform: uppercase;
				font-family: @robo;
				text-decoration: none;
				font-weight: bold;
				&.active, &:hover {
					color: @red;
				}
			}
		}
	}
}

// BLURB
.blurb-wrap {
	background: url(../images/nebula.jpg) 50% 30%; /* NEED TO MAKE A MOBILE VERSION OF NEBULA BACKGROUND */
	background-attachment: fixed;
	padding: 30px 0;
	.blurb {
		width: @phone-width;
		margin: 0 auto;
		text-align: center;
		span {
			text-transform: uppercase;
			font-family: @robo;
			font-weight: bold;
			font-size: 20px;
			color: @white;
			text-shadow: 2px 2px 0 #000;
			line-height: 25px;
		}
		.more-about {
			text-align: center;
			display: block;
			margin: auto 0;
			display: none;
		}
	}
}

// RESUME
section.resume-wrap {
	background: url(../images/about-desktop.jpg) no-repeat 50% 50%;
	background-size: cover;
	padding: 30px 0;
	display: none;
	.resume {
		width: @phone-width;
		margin: 0 auto;
		span {
			text-transform: uppercase;
			font-family: @robo;
			font-weight: bold;
			font-size: 20px;
			color: @white;
			text-shadow: 2px 2px 0 #000;
			line-height: 25px;
		}
		a {
			text-align: center;
			display: block;
			margin: auto 0;
			display: none;
		}
	}
}

// WORK - HOMEPAGE
section.work-wrap {
	width: 100%;
	background: @white;
	.box-shadow (0 -5px 10px rgba(0,0,0,.75));
	overflow: hidden;
	padding: 0 0 3%;
	.work {
		width: @phone-width;
		margin: 0 auto;
	}
	.icon-wrap {
		display: none;
	}
	a.project {
		position: relative;
		display: block;
		width: 100%;
		margin-bottom: 15px;
		.box-sizing;
		border: 1px solid #ccc;
		.box-shadow(0 0 5px rgba(150,150,150,.75));
		img {
			width: 100%;
			height: auto;
		}
		span.overlay {
			display: block;
			width: 100%;
			background: @white;
			position: absolute;
			bottom: 0px;
			.box-sizing;
			padding: 0 5%; /* 15/300 */
			span.tags {
				color: @gray;
				font-family: Century, serif;
				margin: 5px 0;
				display: block;
			}
		}
	}
	.hidden-projects {
		display: none;
	}
}

.gray-bg {
	background: #ebebeb;
	overflow: hidden;
}

// ABOUT 
section.about {
	width: 100%;
	background: @white;
	.box-shadow (0 -5px 10px rgba(0,0,0,.75));
	overflow: hidden;
	padding: 0 0 1em;
	.bio-wrap {
		width: @phone-width;
		margin: 0 auto;
		img {
			display: block;
			max-width: 100%;
			margin-bottom: 1em;
		}
		p {
			padding: 0px 0 1em;
		}
	}
	.proficiencies-wrap {
		display: none; /* turning this off until its design is flushed out */
		width: @phone-width;
		margin: 0 auto 0px;
		padding: 1em 0 0;
		.skill {
			width: 45%; /* 135/300=.45 */
			float: left;
			margin-left: 10%; /* 30/300=.10 */
			margin-bottom: 10px;
			&:nth-child(even) {
				margin-left: 0;
			}
		}
		span.title {
			font-size: 14px;
		}
		img {
			display: block;
			display: none;
			height: 130px;
			width: auto;
			margin: 5px auto;
		}
		.rating {
			text-align: left;
		}
		.star {

		}
		.red {
			color: @red;
		}
	}
	.workflow-wrap {
		width: @phone-width;
		margin: 0 auto 0px;
		padding: 1em 0 0;
		overflow: hidden;
	}
}

// SINGLE PROJECT 
section.single-project {
	width: 100%;
	overflow: hidden;
	padding: 0 0 0%;
	.hero-wrap {
		width: 100%;
		padding: 0 0 20px;
		.hero {
			width: @phone-width;
			margin: 0 auto;
			text-align: center;
			img {
				width: 100%;
				height: auto;
				margin-bottom: 1em;
			}
			a {
				display: block;
				text-align: center;
				color: @blue;
				margin-top: 15px;
			}
		}
	}
	.process-wrap {
		width: 100%;
		.process {
			width: @phone-width;
			margin: 0 auto;
			padding: 20px 0 20px;
			img {
				width: 100%;
				height: auto;
				margin: 0 0 1em;
			}
			p {
				margin: 0 0 1em;
			}
		}	
	}
}

// CONTACT 
footer {
	background: url(../images/stardust.png) repeat 50% 0;
	padding: 0px 0;
	overflow: hidden;
	.additional-contact {
		display: none;
	}
	#contact-form {
		width: @phone-width;
		margin: 0 auto;
	}
	h1 {
		color: @white;
		text-shadow: 2px 2px 0 #000;
	}
	label {
		display: block;
		color: @white;
		font-size: 14px;
		margin-bottom: 3px;
	}
	input, textarea {
		display: block;
		width: 100%;
		height: 26px;
		padding: 3px 10px;
		margin: 0 0 20px;
		.box-sizing;

		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		border: 1px solid #081e42;

		font-size: 12px;
		color: @gray;
	}
	textarea {
		min-height: 115px;
	}
	input:focus, textarea:focus {
		// -moz-box-shadow: inset 0 0 10px rgba(219,79,79,.45);
		// -webkit-box-shadow: inset 0 0 10px rgba(219,79,79,.45);
		// box-shadow: inset 0 0 10px rgba(219,79,79,.45);
		border: 1px solid @red;
	}
	input#submit {
		background: @red;
		border-radius: 10px;
		text-transform: uppercase;
		font-size: 14px;
		font-family: @robo;
		font-weight: bold;
		text-align: center;
		color: @white;
		border: none;
		height: 34px;
	}
}



// MEDIA QUERIE FOR 480 TO 767 - LANDSCAPE PHONE
@media screen and (min-width: 480px)  { /* REMOVED and (max-width: 767px) SO THAT THE STYLES THAT I CHANGED WOULD TAKE EFFECT IN NEXT MEDIA QUERIE */

// Headings
h1 {
	font-size: 24px;
}

h2 {
	font-size: 18px;
}

// project title 
h3 {
	font-size: 14px;
}

// all paragraph text
p {
	font-size: 12px;
}

header {
	padding: 15px 0 15px;
	.logo {
		padding: 0px 0 25px;
		text-align: center;
		a {
			background: url(../images/logo.png) no-repeat;
			width: 234px; /* 234/460= .508695652 */
			height: 35px;
			background-size: 100% auto;
		}
	}
	nav.top-nav {
		ul {
			li {
				padding: 0px 0 0 11.9565217%; /* 55/460 */
				display: inline-block;
				&:first-child {
					padding-left: 0;
				}
			}
			a {
				font-size: 14px;
			}
			.active, &:hover {
				color: @red;
			}
		}
	}
}

// BLURB
.blurb-wrap {
	padding: 30px 0;
	.blurb {
		width: @tablet-width;
		margin: 0 auto;
		span {
			font-size: 28px;
			line-height: 37px;
		}
	}
}

// WORK - HOMEPAGE
section.work-wrap {
	.work {
		width: @tablet-width;
	}
	a.project {
		width: 46.4285714%; /* 195/420=.464285714 */
		float: left;
		margin-bottom: 07.1428571%;
		margin-left: 07.1428571%; /* 30/420=.071428571 */
		&:first-child {
			margin-left: 0;
		}
		&:nth-child(2n-1) {
			margin-left: 0;
		}
	}
}

// ABOUT 
section.about {
	.bio-wrap {
		width: @tablet-width;
		margin-bottom: 20px;
		img {
			display: block;
			max-width: 100%; /* 200/420=.476190476 */
			width: auto;
			height: auto;
			max-height: 420px;
			margin: 0 auto 1em;
		}
		.bio {
			
		}
		p {
			// padding: 0px 0;
		}
	}
	.proficiencies-wrap {
		width: @tablet-width;
		margin: 1em auto;
		overflow: hidden;
		.skill {
			width: 26%; /* 135/300=.45 */
			margin-left: 10%; /* 30/300=.10 */
			margin-bottom: 15px;
			&:nth-child(even) {
				margin-left: 10%;
			}
			&:nth-child(3n-1) {
				margin-left: 0;
			}
		}
		img {
			display: block;
			display: none;
			height: 130px;
			width: auto;
			margin: 5px auto;
		}
	}
	.workflow-wrap {
		width: @tablet-width;
		margin: 0 auto 20px;
		overflow: hidden;
	}
	p {
		font-size: 14px;
	}
}

// SINGLE PROJECT 
section.single-project {
	.hero-wrap {
		padding: 0 0 20px;
		.hero {
			width: @tablet-width;
			img {
				// max-height: 420px;
			}
		}
	}
	.process-wrap {
		.process {
			width: @tablet-width;
			padding: 20px 0 20px;
			img {
				// max-height: 420px;
				margin: 0 auto 2em;
				display: block;
				text-align: center;
				border: 1px solid #ebebeb;
			}
			p {
				margin: 0 0 2em;
			}
		}	
	}
}

// CONTACT 
footer {
	#contact-form {
		width: @tablet-width;
	}
	label {
		margin-bottom: 3px;
	}
	input, textarea {
		margin: 0 0 10px;
	}
	textarea {
		min-height: 75px;
	}
}

}

@media screen and (min-width: 768px) {
	
// Headings
h1 {
	font-size: 32px;
}

h2 {
	font-size: 18px;
}

// project title 
h3 {
	font-size: 21px;
}

// all paragraph text
p {
	font-size: 14px;
}

header {
	nav.top-nav {
		ul {
			a {
				font-size: 16px;
			}
		}
	}
}

// BLURB
.blurb-wrap {
	.background-size (100% auto);
	padding: 45px 0; /* probably want to convert to percents */
	.blurb {
		text-align: center;
		.more-about {
			text-align: center;
			display: block;
			width: 200px;
			height: 30px;
			line-height: 31px;
			color: @white;
			font-family: @robo;
			font-weight: bold;
			font-size: 14px;
			text-transform: uppercase;
			text-decoration: none;
			letter-spacing: 1px;
			margin: 2% auto 0;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			background-color: #d72929;
		}
	}
}

// RESUME
section.resume-wrap {
	display: block;
	padding: 45px 0;
	.resume {
		width: @tablet-width;
		text-align: center;
		span {
			text-transform: uppercase;
			font-family: @robo;
			font-weight: bold;
			font-size: 28px;
			color: @white;
			text-shadow: 2px 2px 0 #000;
			line-height: 37px;
		}
		a.resume-btn {
			text-align: center;
			display: block;
			margin: 0 auto;
			width: 200px;
			height: 30px;
			line-height: 31px;
			color: @white;
			font-family: @robo;
			font-weight: bold;
			font-size: 14px;
			text-transform: uppercase;
			text-decoration: none;
			letter-spacing: 1px;
			margin: 2% auto 0;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			background-color: #2a3039;
		}
	}
}

// WORK - HOMEPAGE
section.work-wrap {
	.work {
		width: @tablet-width;
	}
	.icon-wrap {
		display: block;
		margin: 0 auto 5%;
		width: 60%;
		#ux {
			background-image: url(../images/icon-ux.png);
		}
		#design {
			background-image: url(../images/icon-design.png);
		}
		#dev {
			background-image: url(../images/icon-dev.png);
		}
		.icon {
			text-indent: -9999px;
			float: left;
			display: block;
			width: 31%; /* 130/420=.30952381 */
			height: 0;
			padding-bottom: 23.45%; /* technique for responsize sprites */
			background-size: 100% auto !important;
			background-position: 0 0;
			margin-left: 3.5%; /* 12/420=.028571429 */
			&:first-child {
				margin-left: 0;
			}
			&:hover, &.icon-active {
				background-position: 0 100%;
			}
		}
	}
	a.project {
		width: 46.4285714%; /* 195/420=.464285714 */
		float: left;
		margin-bottom: 07.1428571%;
		margin-left: 07.1428571%; /* 30/420=.071428571 */
		&:first-child {
			margin-left: 0;
		}
		span.overlay {
			span.tags {
				font-size: 14px;
			}
		}
	}
}

// ABOUT 
section.about {
	.bio-wrap {
		width: @tablet-width;
		margin-bottom: 2em;
		img {
			margin-bottom: 1em;
			float: left;
			width: 45%;
			height: auto;
			max-height: none;
		}
		p {
			// padding: 0px 0;
			float: right;
			width: 50%;
			font-size: 18px;
		}
	}
	.proficiencies-wrap {
		width: @tablet-width;
		margin: 1em auto 0em;
		overflow: hidden;
		.skill {
			width: 26%; /* 135/300=.45 */
			float: left;
			margin-left: 10%; /* 30/300=.10 */
			margin-bottom: 1em;
			&:nth-child(even) {
				margin-left: 10%;
			}
			&:nth-child(3n-1) {
				margin-left: 0;
			}
		}
		img {
			display: block;
			display: none;
			height: 130px;
			width: auto;
			margin: 5px auto;
		}
	}
	.workflow-wrap {
		width: @tablet-width;
		margin: 1em auto 1em;
		overflow: hidden;
	}
	p {
		font-size: 14px;
	}
}

// SINGLE PROJECT 
section.single-project {
	.hero-wrap {
		padding: 0 0 20px;
		.hero {
			width: @tablet-width;
			img {
				width: auto;
				// max-height: 420px;
			}
		}
	}
	.process-wrap {
		.process {
			width: @tablet-process;
			padding: 20px 0 20px;
			img {
				max-width: 100%;
				// max-height: 420px;
				margin: 0 auto 2em;
				display: block;
				text-align: center;
			}
			p {
				margin: 0 0 2em;
			}
		}	
	}
}

// CONTACT 
footer {
	#contact-form {
		width: @tablet-width;
	}
	label {
		margin-bottom: 3px;
	}
	input, textarea {
		margin: 0 0 10px;
	}
	textarea {
		min-height: 75px;
	}
}

}

@media screen and (min-width: 960px) {

// Headings
h1 {
	font-size: 42px;
}

h2 {
	font-size: 24px;
}

// project title 
h3 {
	font-size: 16px;
}

// all paragraph text
p {
	font-size: 16px;
}

// MAIN NAV LINKS
header {
	height: 108px;
	padding: 0;
	text-align: right;
	.header_inner {
		width: @desktop-width;
		margin: 0 auto;
		height: 100%;
	}
	.logo {
		float: left;
		height: 100%;
		padding: 0;
		a {
			width: 340px;
			height: 100%;
			background-position: 0 50%;
		}
	}
	nav.top-nav {
		float: right;
		ul {
			li {
				padding: 0 20px;
				// border-right: 1px solid @white;
				line-height: 105px;
				&:first-child {
					// border-left: 1px solid @white;
					padding-left: 20px;
				}
			}
			a {
				font-size: 24px;
			}
		}
	}
}

// BLURB
.blurb-wrap {
	padding: 70px 0;
	.blurb {
		width: @desktop-width;
		text-align: center;
		span {
			font-size: 42px;
			line-height: 69px;
		}
		.more-about {
			width: 300px;
			height: 50px;
			line-height: 50px;
			font-size: 21px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}
	}
}

// RESUME
section.resume-wrap {
	padding: 70px 0;
	.resume {
		width: @desktop-width;
		text-align: center;
		span {
			font-size: 42px;
			line-height: 69px;
		}
		a.resume-btn {
			width: 300px;
			height: 50px;
			line-height: 50px;
			font-size: 21px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}
	}
}

// WORK - HOMEPAGE
section.work-wrap {
	.work {
		min-width: @desktop-width;
		width: @desktop-width;
	}
	.icon-wrap {
		width: 40%;
	}
	a.project {
		img {
			display: block;
		}
		overflow: hidden;
		width: 23.4042553%; /* 220/940=.234042553 */
		margin-bottom: 15px;
		margin-left: 02.1276596%; /* 20/940=.021276596 */
		margin-bottom: 02.1276596%; /* 20/940=.021276596 */
		&:nth-child(2n-1) {
			margin-left: 02.1276596%; /* 20/940=.021276596 */
		}
		&:nth-child(4n-3) {
			margin-left: 0%; /* 20/940=.021276596 */
		}
		span.overlay {
			.transition(all .2s ease);
			.translate (@x:0, @y:100%);
			span.tags {
				font-size: 14px;
			}
		}
		&:hover {
			span.overlay {
					.translate (@x:0, @y:0);
			}
		}
	}
	
}

// ABOUT 
section.about {

	.bio-wrap {
		width: @desktop-width;
	}
	.proficiencies-wrap {
		width: @desktop-width;
	}
	.workflow-wrap {
		width: @desktop-width;
	}
}

// SINGLE PROJECT 
section.single-project {
	.hero-wrap {
		padding: 0 0 3em;
		.hero {
			width: @desktop-width;
			img {
				width: auto;
				// max-height: 420px;
				max-width: 100%;
			}
		}
	}
	.process-wrap {
		.process {
			width: @desktop-process;
			padding: 3em 0 3em;
			img {
				width: auto;
				max-width: 100%;
				// max-height: 420px;
				margin: 0 auto 2em;
				display: block;
				text-align: center;
			}
			p {
				margin: 0 0 2em;
			}
		}	
	}
}

// CONTACT 
footer {
	color: @white;
	.footer-inner {
		width: @desktop-width;
		margin: 0 auto;
	}
	.additional-contact {
		display: block;
		width: 100%;
		text-align: center;
		.questions, .other-ways {
			margin-bottom: 50px;
		}
		span.title {
			display: block;
			font-weight: bold;
			font-size: 28px;
			text-transform: uppercase;
			margin-bottom: 15px;
		}
		.big {
			display: block;
			font-weight: bold;
			font-size: 14px;
			text-transform: uppercase;
		}
		.small {
			display: block;
			font-size: 14px;
			color: @white;
			text-decoration: none;
		}
		.copyright {
			font-size: 18px;
			margin-bottom: 20px;
		}
	}
	label {
		font-size: 14px;
	}
	textarea {
		min-height: 115px;
	}
	input:focus, textarea:focus {
		// -moz-box-shadow: inset 0 0 10px rgba(219,79,79,.45);
		// -webkit-box-shadow: inset 0 0 10px rgba(219,79,79,.45);
		// box-shadow: inset 0 0 10px rgba(219,79,79,.45);
		border: 1px solid @red;
	}
	input#submit {
		background: @red;
		border-radius: 10px;
		text-transform: uppercase;
		font-size: 14px;
		font-family: @robo;
		font-weight: bold;
		text-align: center;
		color: @white;
		border: none;
		height: 34px;
	}
}

}